<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chatbot</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Play&display=swap" rel="stylesheet">
</head>

<body>
    <div class="container">
        <div class="word-cloud">
            <h2>Popular keywords</h2>
            <!-- Add your most used words content here -->
            <ul>
                <li>hi</li>
                <li>hey</li>
                <li>hello</li>
                <li>Tell me a joke</li>
                <li>who created you?</li>
                <li>what is the meaning of life?</li>
                <li>tell me a fun fact.</li>
                <li>another fun fact.</li>
                <li>what do you like to do in your free time?</li>
                <li>what languages do you speak?</li>
                <li>tell me a riddle.</li>
                <li>another riddle.</li>
            </ul>
        </div>
        <div class="chat-box">
            <h1>Chatbot</h1>
            <div class="chat-container">
                {% if user_input %}
                <div class="message user-message">
                    You: {{ user_input }}
                </div>
                {% endif %}
                {% if response %}
                <div class="message bot-message">
                    Bot: {{ response }}
                </div>
                {% endif %}
            </div>
            <form id="user-form" method="POST" action="/get_response">
                <input type="text" id="user_input" name="user_input" placeholder="Type your message...">
                <button type="submit">Send</button>
            </form>
        </div>
    </div>
</body>

</html>
