<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chatbot</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Play&display=swap" rel="stylesheet">
</head>

<body>
    <div class="container">
        <div class="word-cloud">
            <h2>Welcome to my Chatbot</h2>
            <h2>Most used</h2>
            <!-- Add your most used words content here -->
            <ul>
                <li>i'm fine. how about yourself?</li>
                <li>i'm pretty good. thanks for asking.</li>
                <li>no problem. so how have you been?</li>
                <li>i've been great. what about you?</li>
                <li>i've been good. i'm in school right now.</li>
                <li>what is the meaning of life?</li>
                <li>what school do you go to?</li>
                <li>i go to pcc.</li>
                <li>do you like it there?</li>
                <li>it's okay. it's a really big campus.</li>
                <li>good luck with school.</li>
                <li>how's it going?</li>
            </ul>
        </div>
        <div class="chat-box">
            <h1>Chatbot</h1>
            <div class="chat-container">
                {% if user_input %}
                <div class="message user-message">
                    You: {{ user_input }}
                </div>
                {% endif %}
                {% if response %}
                <div class="message bot-message">
                    Bot: {{ response }}
                </div>
                {% endif %}
            </div>
            <form id="user-form" method="POST" action="/get_response">
                <input type="text" id="user_input" name="user_input" placeholder="Type your message...">
                <button type="submit">Send</button>
            </form>
        </div>
    </div>
</body>

</html>
